- if current_user.nil?
  = link_to 'Sign Up', new_user_registration_path
  | ---
  = link_to 'Sign In', new_user_session_path
- else
  | Signed in as #{current_user.email}
  | ---
  = link_to 'Sign Out', destroy_user_session_path, method: :delete
