.validation-section
  - if @document.errors.any?
    div#error_explanation
      h3 #{pluralize(@document.errors.count, "error")} prohibited this document from being saved:

      ul
        - @document.errors.full_messages.each do |msg|
          li= msg

.form-section
  = label_tag(:title, "Title:")
  = text_field_tag(:title, @document.title)

.form-section
  = label_tag('body[foo]', "Foo:")
  = text_field_tag('body[foo]', @document.body['foo'])

.form-section
  = label_tag('body[bar]', "Bar:")
  = text_field_tag('body[bar]', @document.body['bar'])
