.validation-section
  - if @document.errors.any?
    div#error_explanation
      h3 #{pluralize(@document.errors.count, "error")} prohibited this document from being saved:

      ul
        - @document.errors.full_messages.each do |msg|
          li= msg

.form-section
  = hidden_field_tag(:type, params[:type])
  = label_tag(:title, "Title:")
  = text_field_tag(:title, @document.title)
