h2 Documents

table
  thead
    tr
      th #
      th Title
      th Body

  tbody
    - @documents.each do |doc|
      tr
        td= doc.id
        td= link_to doc.title, doc
        td= doc.body

= link_to 'New', new_document_path
