h2 Documents

.search-box
  = form_tag(documents_path, method: :get) do
    = label_tag(:title, "Title:")
    = text_field_tag(:title, params[:title])

    = label_tag('body[foo]', "Foo:")
    = text_field_tag('body[foo]', params.fetch(:body, {})[:foo])

    = label_tag('body[bar]', "Bar:")
    = text_field_tag('body[bar]', params.fetch(:body, {})[:bar])

    = submit_tag("Search")
    = link_to 'X', documents_path

table
  thead
    tr
      th #
      th Title
      th Body

  tbody
    - @documents.each do |doc|
      tr
        td= doc.id
        td= link_to doc.title, doc
        td= doc.body
    - if @documents.blank?
      tr
        td(colspan="3") No results

= link_to 'New', new_document_path
