h2 Documents

.search-box
  = form_tag(documents_path, method: :get) do
    = label_tag(:title, "Title:")
    = text_field_tag(:title, params[:title])

    = label_tag('body[foo]', "Foo:")
    = text_field_tag('body[foo]', params.fetch(:body, {})[:foo])

    = label_tag('body[bar]', "Bar:")
    = text_field_tag('body[bar]', params.fetch(:body, {})[:bar])

    = submit_tag("Search")
    = link_to 'X', documents_path

table
  thead
    tr
      th #
      th Type
      th Title
      th Body
      th Creator

  tbody
    - @documents.each do |doc|
      tr
        td= doc.id
        td= doc.type.titlecase
        td= link_to doc.title, document_path(doc)
        td= doc.body
        td= doc.user.email
    - if @documents.blank?
      tr
        td(colspan="3") No results

= link_to 'New Foo Bar', new_document_path(type: 'FooBarDocument')
br
= link_to 'New Lorem Ipsum', new_document_path(type: 'LoremIpsumDocument')
