h2 Documents

.search-box
  = form_tag(documents_path, method: :get) do
    = label_tag(:title, "Title:")
    = text_field_tag(:title)

    = label_tag('body[foo]', "Foo:")
    = text_field_tag('body[foo]')

    = label_tag('body[bar]', "Bar:")
    = text_field_tag('body[bar]')

    = submit_tag("Search")

table
  thead
    tr
      th #
      th Title
      th Body

  tbody
    - @documents.each do |doc|
      tr
        td= doc.id
        td= link_to doc.title, doc
        td= doc.body

= link_to 'New', new_document_path
